{
  "name": "rageface",
  "version": "1.0.0",
  "description": "Our rageface application for 307",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Tamrazov/Rageface.git"
  },
  "author": "david, benji, simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-Tamrazov/Rageface/issues"
  },
  "homepage": "https://github.com/David-Tamrazov/Rageface#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "child_process": "^1.0.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "python-shell": "^0.4.0",
    "react": "^15.4.1",
    "react-audio-player": "^0.3.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-flip-move": "^2.7.1",
    "react-player": "^0.12.1",
    "react-sortable-hoc": "^0.3.0",
    "socket.io": "^1.7.1"
  }
}
